{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "preview": "turbo run preview",
    "check": "turbo run check",
    "lint": "turbo run lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^8.49.0",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "svelte": "^4.2.0",
    "turbo": "latest",
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@7.15.0"
}
